In [1]:
import pandas as pd

In [2]:
pd.read_csv("district-containment-zones-2020-04-30.csv")

,District ID,District Name,State,Classification
0,1,South Andamans,Andaman And Nicobar lslands,Red Zone
1,2,Nicobars,Andaman And Nicobar lslands,Green Zone
2,3,North And Middle Andaman,Andaman And Nicobar lslands,Green Zone
3,4,Kurnool,Andhra Pradesh,Red Zone
4,5,Guntur,Andhra Pradesh,Red Zone
...,...,...,...,...
728,729,Coochbehar,West Bengal,Green Zone
729,730,Dinajpur Dakshin,West Bengal,Green Zone
730,731,Purulia,West Bengal,Green Zone
731,732,Alipurduar,West Bensal,Green Zone
732,733,Jhargram,West Bengal,Green Zone

In [3]:
#1. check types and nulls
pd.read_csv("district-containment-zones-2020-04-30.csv").info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 733 entries, 0 to 732
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   District ID     733 non-null    int64
 1   District Name   733 non-null    object
 2   State           733 non-null    object
 3   Classification  733 non-null    object
dtypes: int64(1), object(3)
memory usage: 23.0+ KB

In [5]:
#2. check count of unique
df = pd.read_csv("district-containment-zones-2020-04-30.csv")
df.nunique()

District ID       731
District Name     729
State              45
Classification      3
dtype: int64

In [6]:
# 3.checking duplicates
df[df.duplicated()]

Empty DataFrame
Columns: [District ID, District Name, State, Classification]
Index: []

In [7]:
#4. setting index
df = df.set_index('District ID')
df

,District Name,State,Classification
District ID,,,
1,South Andamans,Andaman And Nicobar lslands,Red Zone
2,Nicobars,Andaman And Nicobar lslands,Green Zone
3,North And Middle Andaman,Andaman And Nicobar lslands,Green Zone
4,Kurnool,Andhra Pradesh,Red Zone
5,Guntur,Andhra Pradesh,Red Zone
...,...,...,...
729,Coochbehar,West Bengal,Green Zone
730,Dinajpur Dakshin,West Bengal,Green Zone
731,Purulia,West Bengal,Green Zone
732,Alipurduar,West Bensal,Green Zone
733,Jhargram,West Bengal,Green Zone

In [8]:
# 5. sort values
df = df.sort_index()
df

,District Name,State,Classification
District ID,,,
1,South Andamans,Andaman And Nicobar lslands,Red Zone
2,Nicobars,Andaman And Nicobar lslands,Green Zone
3,North And Middle Andaman,Andaman And Nicobar lslands,Green Zone
4,Kurnool,Andhra Pradesh,Red Zone
5,Guntur,Andhra Pradesh,Red Zone
...,...,...,...
729,Coochbehar,West Bengal,Green Zone
730,Dinajpur Dakshin,West Bengal,Green Zone
731,Purulia,West Bengal,Green Zone
732,Alipurduar,West Bensal,Green Zone
733,Jhargram,West Bengal,Green Zone

In [11]:
# # .check for no duplicates
df.duplicated().sum()

df.isnull()

             District Name  State  Classification
District ID
1                    False  False           False
2                    False  False           False
3                    False  False           False
4                    False  False           False
5                    False  False           False
...                    ...    ...             ...
729                  False  False           False
730                  False  False           False
731                  False  False           False
732                  False  False           False
733                  False  False           False

[733 rows x 3 columns]

In [13]:
# 6.re-load into excel
# firstly import openpyxl module in environment of anaconda navigator
import openpyxl
# to excel
df.to_excel("dist_zones_2020_cleaned.xlsx", index=True)

# to csv
df.to_csv("dist_zones_2020_cleaned.csv", index=True)