In [129]:
import pandas as pd

In [130]:
pd.read_csv("patients_data.csv",low_memory=False)

,Patient Number,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,...,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases,Entry_ID
0,1.0,KL-TS-P1,30/01/2020,NaN,20,F,Thrissur,Thrissur,Kerala,KL,...,NaN,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
1,2.0,KL-AL-P1,02/02/2020,NaN,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,...,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
2,3.0,KL-KS-P1,03/02/2020,NaN,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,...,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-n...,https://twitter.com/ANI/status/122422148580539...,https://weather.com/en-IN/india/news/news/2020...,Student from Wuhan,1.0,NaN
3,4.0,DL-P1,02/03/2020,NaN,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,...,NaN,India,Imported,15/03/2020,https://www.indiatoday.in/india/story/not-a-ja...,https://economictimes.indiatimes.com/news/poli...,NaN,Travel history to Italy and Austria,1.0,NaN
4,5.0,TS-P1,02/03/2020,NaN,24,M,Hyderabad,Hyderabad,Telangana,TG,...,NaN,India,Imported,02/03/2020,https://www.deccanherald.com/national/south/qu...,https://www.indiatoday.in/india/story/coronavi...,https://www.thehindu.com/news/national/coronav...,"Travel history to Dubai, Singapore contact",1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247231,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218995.0
247232,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218996.0
247233,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218997.0
247234,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218998.0
247235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218999.0

In [131]:
#1. check types and nulls

pd.read_csv("patients_data.csv",low_memory=False).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247236 entries, 0 to 247235
Data columns (total 22 columns):
 #   Column                                     Non-Null Count   Dtype
---  ------                                     --------------   -----
 0   Patient Number                             99793 non-null   float64
 1   State Patient Number                       110759 non-null  object
 2   Date Announced                             247234 non-null  object
 3   Estimated Onset Date                       0 non-null       float64
 4   Age Bracket                                108030 non-null  object
 5   Gender                                     110800 non-null  object
 6   Detected City                              12052 non-null   object
 7   Detected District                          238066 non-null  object
 8   Detected State                             247217 non-null  object
 9   State code                                 247114 non-null  object
 10  Current Status                             247224 non-null  object
 11  Notes                                      107663 non-null  object
 12  Contracted from which Patient (Suspected)  1924 non-null    object
 13  Nationality                                1554 non-null    object
 14  Type of transmission                       2990 non-null    object
 15  Status Change Date                         27780 non-null   object
 16  Source_1                                   243632 non-null  object
 17  Source_2                                   6265 non-null    object
 18  Source_3                                   598 non-null     object
 19  Backup Notes                               361 non-null     object
 20  Num Cases                                  247223 non-null  float64
 21  Entry_ID                                   219051 non-null  float64
dtypes: float64(4), object(18)
memory usage: 41.5+ MB

In [132]:
# 2.remove empty columns
df = pd.read_csv("patients_data.csv",low_memory=False)
df

# check
df["Estimated Onset Date"].isnull()

# remove
df = df.drop(columns=['Estimated Onset Date'])
df

,Patient Number,State Patient Number,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Current Status,...,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases,Entry_ID
0,1.0,KL-TS-P1,30/01/2020,20,F,Thrissur,Thrissur,Kerala,KL,Recovered,...,NaN,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
1,2.0,KL-AL-P1,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,Recovered,...,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
2,3.0,KL-KS-P1,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,Recovered,...,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-n...,https://twitter.com/ANI/status/122422148580539...,https://weather.com/en-IN/india/news/news/2020...,Student from Wuhan,1.0,NaN
3,4.0,DL-P1,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,Recovered,...,NaN,India,Imported,15/03/2020,https://www.indiatoday.in/india/story/not-a-ja...,https://economictimes.indiatimes.com/news/poli...,NaN,Travel history to Italy and Austria,1.0,NaN
4,5.0,TS-P1,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,TG,Recovered,...,NaN,India,Imported,02/03/2020,https://www.deccanherald.com/national/south/qu...,https://www.indiatoday.in/india/story/coronavi...,https://www.thehindu.com/news/national/coronav...,"Travel history to Dubai, Singapore contact",1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247231,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218995.0
247232,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218996.0
247233,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218997.0
247234,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218998.0
247235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218999.0

In [133]:
# 3.remove unneccessary columns
df = df.drop(columns=[
    'State Patient Number',
    'Notes',
    'Contracted from which Patient (Suspected)',
    'Nationality',
    'Type of transmission',
    'Source_1',
    'Source_2',
    'Source_3',
    'Backup Notes',
    'Entry_ID'
],errors='ignore')
df

,Patient Number,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Current Status,Status Change Date,Num Cases
0,1.0,30/01/2020,20,F,Thrissur,Thrissur,Kerala,KL,Recovered,14/02/2020,1.0
1,2.0,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,Recovered,14/02/2020,1.0
2,3.0,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,Recovered,14/02/2020,1.0
3,4.0,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,Recovered,15/03/2020,1.0
4,5.0,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,TG,Recovered,02/03/2020,1.0
...,...,...,...,...,...,...,...,...,...,...,...
247231,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247232,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247233,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247234,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247236 entries, 0 to 247235
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Patient Number      99793 non-null   float64
 1   Date Announced      247234 non-null  object
 2   Age Bracket         108030 non-null  object
 3   Gender              110800 non-null  object
 4   Detected City       12052 non-null   object
 5   Detected District   238066 non-null  object
 6   Detected State      247217 non-null  object
 7   State code          247114 non-null  object
 8   Current Status      247224 non-null  object
 9   Status Change Date  27780 non-null   object
 10  Num Cases           247223 non-null  float64
dtypes: float64(2), object(9)
memory usage: 20.7+ MB

In [135]:
df.nunique()

Patient Number        99791
Date Announced          161
Age Bracket             238
Gender                    6
Detected City          2318
Detected District       781
Detected State           36
State code               36
Current Status            6
Status Change Date       55
Num Cases              1594
dtype: int64

In [136]:
# 4.remove duplicates nd check

df = df.drop_duplicates()
df

df = df.drop_duplicates(subset=['Patient Number','Date Announced','Age Bracket','Gender','Detected City','Detected City','Detected State','State code','Current Status','Status Change Date','Num Cases'])
df.duplicated().sum()

np.int64(0)

In [137]:
# 5.change type of patient no & num cases
df['Patient Number'] = df['Patient Number'].astype('Int64')
df['Num Cases'] = df['Num Cases'].astype('Int64')


# 6. make index 
df = df.set_index('Patient Number')
df

,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Current Status,Status Change Date,Num Cases
Patient Number,,,,,,,,,,
1,30/01/2020,20,F,Thrissur,Thrissur,Kerala,KL,Recovered,14/02/2020,1
2,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,Recovered,14/02/2020,1
3,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,Recovered,14/02/2020,1
4,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,Recovered,15/03/2020,1
5,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,TG,Recovered,02/03/2020,1
...,...,...,...,...,...,...,...,...,...,...
<NA>,04/08/2020,NaN,NaN,NaN,Chirang,Assam,AS,Hospitalized,NaN,146
<NA>,04/08/2020,NaN,NaN,NaN,Dima Hasao,Assam,AS,Hospitalized,NaN,31
<NA>,04/08/2020,NaN,NaN,NaN,Charaideo,Assam,AS,Hospitalized,NaN,1
<NA>,04/08/2020,NaN,NaN,NaN,NaN,Assam,AS,Hospitalized,NaN,-5362
<NA>,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>

In [138]:
#7. sort data 
df = df.sort_index()
df


# same as 
df = df.sort_values(by='Patient Number')
df

,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Current Status,Status Change Date,Num Cases
Patient Number,,,,,,,,,,
1,30/01/2020,20,F,Thrissur,Thrissur,Kerala,KL,Recovered,14/02/2020,1
2,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,Recovered,14/02/2020,1
3,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,Recovered,14/02/2020,1
4,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,Recovered,15/03/2020,1
5,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,TG,Recovered,02/03/2020,1
...,...,...,...,...,...,...,...,...,...,...
<NA>,04/08/2020,NaN,NaN,NaN,Chirang,Assam,AS,Hospitalized,NaN,146
<NA>,04/08/2020,NaN,NaN,NaN,Dima Hasao,Assam,AS,Hospitalized,NaN,31
<NA>,04/08/2020,NaN,NaN,NaN,Charaideo,Assam,AS,Hospitalized,NaN,1
<NA>,04/08/2020,NaN,NaN,NaN,NaN,Assam,AS,Hospitalized,NaN,-5362
<NA>,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>

In [140]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 148282 entries, 1 to <NA>
Data columns (total 10 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Date Announced      148281 non-null  object
 1   Age Bracket         49151 non-null   object
 2   Gender              51878 non-null   object
 3   Detected City       11841 non-null   object
 4   Detected District   139201 non-null  object
 5   Detected State      148271 non-null  object
 6   State code          148190 non-null  object
 7   Current Status      148278 non-null  object
 8   Status Change Date  27780 non-null   object
 9   Num Cases           148277 non-null  Int64
dtypes: Int64(1), object(9)
memory usage: 12.7+ MB

In [141]:
#8. change type of date to datetime 
df['Date Announced'] = pd.to_datetime(df['Date Announced'],format='mixed')
df['Status Change Date'] = pd.to_datetime(df['Status Change Date'],format='mixed')


# # another way
# df = pd.read_csv("patients_data.csv",low_memory=False,parse_dates=["Date Announced"],dayfirst=True)
# df = pd.read_csv("patients_data.csv",low_memory=False,parse_dates=["Status Change Date"],dayfirst=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 148282 entries, 1 to <NA>
Data columns (total 10 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Date Announced      148281 non-null  datetime64[ns]
 1   Age Bracket         49151 non-null   object
 2   Gender              51878 non-null   object
 3   Detected City       11841 non-null   object
 4   Detected District   139201 non-null  object
 5   Detected State      148271 non-null  object
 6   State code          148190 non-null  object
 7   Current Status      148278 non-null  object
 8   Status Change Date  27780 non-null   datetime64[ns]
 9   Num Cases           148277 non-null  Int64
dtypes: Int64(1), datetime64[ns](2), object(7)
memory usage: 12.7+ MB

In [142]:
df

,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Current Status,Status Change Date,Num Cases
Patient Number,,,,,,,,,,
1,2020-01-30,20,F,Thrissur,Thrissur,Kerala,KL,Recovered,2020-02-14,1
2,2020-02-02,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,Recovered,2020-02-14,1
3,2020-03-02,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,Recovered,2020-02-14,1
4,2020-02-03,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,Recovered,2020-03-15,1
5,2020-02-03,24,M,Hyderabad,Hyderabad,Telangana,TG,Recovered,2020-02-03,1
...,...,...,...,...,...,...,...,...,...,...
<NA>,2020-04-08,NaN,NaN,NaN,Chirang,Assam,AS,Hospitalized,NaT,146
<NA>,2020-04-08,NaN,NaN,NaN,Dima Hasao,Assam,AS,Hospitalized,NaT,31
<NA>,2020-04-08,NaN,NaN,NaN,Charaideo,Assam,AS,Hospitalized,NaT,1
<NA>,2020-04-08,NaN,NaN,NaN,NaN,Assam,AS,Hospitalized,NaT,-5362
<NA>,2020-06-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,<NA>

In [145]:
# 10.re-load into excel
# firstly import openpyxl module in environment of anaconda navigator
import openpyxl
# to excel
df.to_excel("patient_data_cleaned.xlsx", index=True)
# (OR)

# to csv
df.to_csv("patient_data_cleaned.csv", index=True)

In [151]:
df.reset_index().duplicated(subset=['Patient Number','Date Announced','Age Bracket','Gender','Detected City','Detected City','Detected State','State code','Current Status','Status Change Date','Num Cases']).sum()

np.int64(0)